stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
tim.c:32:6:MX_TIM1_Init	5
tim.c:99:6:MX_TIM2_Init	4
tim.c:143:6:MX_TIM17_Init	5
tim.c:201:6:HAL_TIM_PWM_MspInit	3
tim.c:228:6:HAL_TIM_Base_MspInit	2
tim.c:243:6:HAL_TIM_MspPostInit	4
tim.c:312:6:HAL_TIM_PWM_MspDeInit	3
tim.c:339:6:HAL_TIM_Base_MspDeInit	2
